#server.port=60001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cvmaker
spring.datasource.username=root
spring.datasource.password=1234

server.error.whitelabel.enabled=false
